<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <!-- add icon link -->
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #main-holder {
            position: absolute;
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            position: relative;
            width: 190%;
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 15%;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 60%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <main id="main-holder">
        <h1 id="login-header">Contact Us</h1>
        <form id="login-form">
            <input type="text" name="name" class="login-form-field" placeholder="Your Name">
            <input type="password" name="mail" class="login-form-field" placeholder="Your Mail">
            <input type="text" name="message" id="message-field" class="login-form-field" placeholder="Your Message">
            <input type="submit" value="Submit" id="login-form-submit">
            <p>Do you need an introduction? <a href="https://www.youtube.com/watch?v=gMCJyb49VBU" target="_blank">See
                    this video</a></p>
        </form>


    </main>
</body>
<script>
    // Vamos a checkear si el usuario está logueado
    async function obtenerUsuario() {
        const response = await fetch('/usName');
        const data = await response.json();
        var user = data.name;
        if (!user) {
            alert('You are not logged in. Please log in to continue.');
            window.location.href = '\\';
        }
    }
    obtenerUsuario();
</script>

</html>